log4j.logger.com.ibatis=DEBUG, Console
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, Console
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, Console
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, Console
log4j.logger.java.sql.Connection=DEBUG, Console
log4j.logger.java.sql.Statement=DEBUG, Console
log4j.logger.java.sql.PreparedStatement=DEBUG, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-ddHH\:mm\:ss}][%c]%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=E:/logs/service.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-ddHH\:mm\:ss}][%c]%m%n

#Error
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File =E:/logs/service.error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%p] [%d{yyyy-MM-ddHH\:mm\:ss}][%c]%m%n

# logstash-gelf:https://github.com/mp911de/logstash-gelf
#log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
#log4j.appender.gelf.Threshold=INFO
#log4j.appender.gelf.Host=udp:log.hdkt.cn
#log4j.appender.gelf.Port=12201
##log4j.appender.gelf.Version=1.1
#log4j.appender.gelf.Facility=lamppa-app-service-mybatis
#log4j.appender.gelf.ExtractStackTrace=true
#log4j.appender.gelf.FilterStackTrace=true
#log4j.appender.gelf.MdcProfiling=false
#log4j.appender.gelf.TimestampPattern=yyyy-MM-dd HH:mm:ss
#log4j.appender.gelf.MaximumMessageSize=8192
# This are static fields
#log4j.appender.gelf.AdditionalFields=fieldName1=fieldValue1,fieldName2=3.4
# Optional: Specify field types
#log4j.appender.gelf.AdditionalFieldTypes=fieldName1=String,fieldName2=Double
# This are fields using MDC
#log4j.appender.gelf.MdcFields=mdcField1,mdcField2
#log4j.appender.gelf.DynamicMdcFields=mdc.*,(mdc|MDC)fields
#log4j.appender.gelf.IncludeFullMdc=true

#Project defalult level
log4j.logger.cn.lamppa=INFO

# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7     gelf
log4j.rootLogger=ERROR, Console, RollingFile,errorlog